\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {0.1}Equazioni a 3 variabili}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {section}{\numberline {0.2}Caso generale}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {0.2.1}Sistema omogeneo}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {0.2.2}Sistema omogeneo associato}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {0.2.3}Soluzione di un sistema}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {paragraph}{Esempio}{5}{}%
\contentsline {subparagraph}{Soluzione particolare}{6}{}%
\contentsline {subparagraph}{Soluzione omogenea}{6}{}%
\contentsline {subparagraph}{Soluzione generale}{6}{}%
\contentsline {subsection}{\numberline {0.2.4}Trovare soluzioni comuni}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {chapter}{\numberline {1}Matrici}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subsection}{\numberline {1.0.1}Operazioni}{7}{}%
\contentsline {section}{\numberline {1.1}Matrice a scalini}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {section}{\numberline {1.2}Algoritmo di Gauss}{8}{}%
\contentsline {subparagraph}{Esempio}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {subparagraph}{Conclusioni}{9}{}%
\contentsline {subsection}{\numberline {1.2.1}Casi possibili}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {section}{\numberline {1.3}Matrice ridotta a scalini}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subparagraph}{Esempi}{10}{}%
\contentsline {section}{\numberline {1.4}Algoritmo di Gauss-Jordan}{10}{}%
\contentsline {paragraph}{}{10}{}%
\contentsline {subparagraph}{Esempio}{10}{}%
\contentsline {subparagraph}{Conclusioni}{11}{}%
\contentsline {chapter}{\numberline {2}Spazi vettoriali}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {subsection}{\numberline {2.0.1}Somma}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {subsection}{\numberline {2.0.2}Moltiplicazione}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {section}{\numberline {2.1}Spazi vettoriali di dimensione n}{12}{}%
\contentsline {paragraph}{}{12}{}%
\contentsline {paragraph}{Definizione}{13}{}%
\contentsline {subsection}{\numberline {2.1.1}Somma}{13}{}%
\contentsline {subsection}{\numberline {2.1.2}Moltiplicazione}{13}{}%
\contentsline {section}{\numberline {2.2}Sottospazi vettoriali}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {subparagraph}{Esempio}{14}{}%
\contentsline {section}{\numberline {2.3}Combinazioni lineari}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subparagraph}{Esempio}{15}{}%
\contentsline {subparagraph}{}{15}{}%
\contentsline {section}{\numberline {2.4}Span}{15}{}%
\contentsline {paragraph}{}{15}{}%
\contentsline {subparagraph}{Esempi}{15}{}%
\contentsline {subsection}{\numberline {2.4.1}Esercizi}{16}{}%
\contentsline {paragraph}{Verificare che $\boldsymbol {Span(v_1,v_2,v_3)=Span(v_1,v_2,v_3,v_4)=\mathbb {R}^3}$}{16}{}%
\contentsline {paragraph}{In generale}{16}{}%
\contentsline {paragraph}{Trovare sistema di equazioni lineari omogenee tale che il sottospazio di $\boldsymbol {\mathbb {R}^n \text { associato sia }Span(v_1,\dots ,v_m)}$}{16}{}%
\contentsline {subparagraph}{Esempio}{17}{}%
\contentsline {section}{\numberline {2.5}Dipendenza lineare}{17}{}%
\contentsline {paragraph}{}{17}{}%
\contentsline {paragraph}{Geometricamente}{17}{}%
\contentsline {paragraph}{Proposizione}{18}{}%
\contentsline {paragraph}{Verificare se m vettori sono linearmente indipendenti}{18}{}%
\contentsline {paragraph}{Esempio}{18}{}%
\contentsline {section}{\numberline {2.6}Basi}{19}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {paragraph}{Esempio}{19}{}%
\contentsline {subsection}{\numberline {2.6.1}Coordinate}{19}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {paragraph}{Trovare le coordinate di un vettore rispetto alla base}{19}{}%
\contentsline {section}{\numberline {2.7}Dimensione}{20}{}%
\contentsline {subsection}{\numberline {2.7.1}Proprietà}{20}{}%
\contentsline {paragraph}{}{20}{}%
\contentsline {paragraph}{Esempio}{21}{}%
\contentsline {paragraph}{Proposizione}{21}{}%
\contentsline {paragraph}{Esempio}{22}{}%
\contentsline {subsection}{\numberline {2.7.2}Sottospazi}{22}{}%
\contentsline {subsubsection}{Intersezioni di sottospazi}{22}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {subsubsection}{Formula di Grassmann}{22}{}%
\contentsline {paragraph}{}{22}{}%
\contentsline {paragraph}{Osservazione}{22}{}%
\contentsline {paragraph}{Esempio}{22}{}%
\contentsline {paragraph}{Formula di Grassmann}{22}{}%
\contentsline {paragraph}{Esempio}{23}{}%
\contentsline {paragraph}{Soluzione}{23}{}%
\contentsline {section}{\numberline {2.8}Rango}{24}{}%
\contentsline {paragraph}{}{24}{}%
\contentsline {subsection}{\numberline {2.8.1}Trovare il rango}{24}{}%
\contentsline {paragraph}{}{24}{}%
\contentsline {chapter}{\numberline {3}Applicazioni lineari}{25}{}%
\contentsline {paragraph}{Definizione}{25}{}%
\contentsline {section}{\numberline {3.1}Kernel}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{Proposizione}{26}{}%
\contentsline {subsection}{\numberline {3.1.1}Trovare il Kernel utilizzando la matrice}{26}{}%
\contentsline {paragraph}{Esempio}{26}{}%
\contentsline {section}{\numberline {3.2}Immagine}{27}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {paragraph}{Proposizione}{27}{}%
\contentsline {subsection}{\numberline {3.2.1}Trovare l'immagine utilizzando la matrice}{27}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {subsection}{\numberline {3.2.2}Trovare la dimensione}{27}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {paragraph}{Esempio}{27}{}%
\contentsline {section}{\numberline {3.3}Dimensione}{28}{}%
\contentsline {paragraph}{Teorema}{28}{}%
\contentsline {section}{\numberline {3.4}Prodotto}{28}{}%
\contentsline {paragraph}{}{28}{}%
\contentsline {paragraph}{Proposizione}{28}{}%
\contentsline {paragraph}{Esempio 1}{28}{}%
\contentsline {paragraph}{Esempio 2}{28}{}%
\contentsline {paragraph}{Conclusione}{29}{}%
\contentsline {section}{\numberline {3.5}Matrice associata all'applicazione lineare}{29}{}%
\contentsline {paragraph}{}{29}{}%
\contentsline {paragraph}{Teorema}{29}{}%
\contentsline {paragraph}{Importante}{29}{}%
\contentsline {paragraph}{Esempio}{30}{}%
\contentsline {section}{\numberline {3.6}Isomorfismo}{31}{}%
\contentsline {paragraph}{}{31}{}%
\contentsline {paragraph}{Osservazione}{31}{}%
\contentsline {paragraph}{Esempio}{31}{}%
\contentsline {paragraph}{Osservazione}{31}{}%
\contentsline {paragraph}{Osservazione}{31}{}%
\contentsline {subparagraph}{Lemma}{31}{}%
\contentsline {section}{\numberline {3.7}Composizione di funzioni}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {section}{\numberline {3.8}Proprietà della moltiplicazione}{32}{}%
\contentsline {section}{\numberline {3.9}Cambiamento di base}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{Esempio}{33}{}%
\contentsline {paragraph}{In generale}{34}{}%
\contentsline {paragraph}{Teorema}{34}{}%
\contentsline {subparagraph}{Esempio}{34}{}%
\contentsline {section}{\numberline {3.10}Determinante}{34}{}%
\contentsline {paragraph}{}{34}{}%
\contentsline {paragraph}{Esempi}{34}{}%
\contentsline {paragraph}{Geometricamente}{34}{}%
\contentsline {paragraph}{Definizione generale}{34}{}%
\contentsline {paragraph}{Promemoria per i segni}{35}{}%
\contentsline {paragraph}{Esempio}{35}{}%
\contentsline {paragraph}{Esempio}{35}{}%
\contentsline {subsection}{\numberline {3.10.1}Effetto del determinante sulle operazioni elementari di Gauss}{35}{}%
\contentsline {subsection}{\numberline {3.10.2}Teoremi}{36}{}%
\contentsline {paragraph}{Teorema}{36}{}%
\contentsline {paragraph}{Corollario}{36}{}%
\contentsline {paragraph}{Proposizione}{36}{}%
\contentsline {paragraph}{Corollario}{36}{}%
\contentsline {subsection}{\numberline {3.10.3}Formula di Cramer}{36}{}%
\contentsline {paragraph}{Definizione}{36}{}%
\contentsline {paragraph}{Formula di Cramer}{36}{}%
\contentsline {paragraph}{Corollario}{36}{}%
\contentsline {paragraph}{Esempio}{36}{}%
\contentsline {paragraph}{Esempio}{37}{}%
\contentsline {chapter}{\numberline {4}Autovalori ed Autovettori}{38}{}%
\contentsline {paragraph}{Definizione}{38}{}%
\contentsline {paragraph}{Osservazioni}{38}{}%
\contentsline {paragraph}{Proposizione}{38}{}%
\contentsline {section}{\numberline {4.1}Autovalore}{39}{}%
\contentsline {paragraph}{}{39}{}%
\contentsline {paragraph}{Definizione}{39}{}%
\contentsline {paragraph}{Conclusione}{39}{}%
\contentsline {section}{\numberline {4.2}Diagonalizzazione}{40}{}%
\contentsline {paragraph}{Definizione}{40}{}%
\contentsline {paragraph}{Proposizione}{40}{}%
\contentsline {paragraph}{Proposizione}{40}{}%
\contentsline {paragraph}{Corollario}{40}{}%
\contentsline {subsection}{\numberline {4.2.1}Definire se $\boldsymbol {\varphi }$ è diagonalizzabile}{40}{}%
\contentsline {subsubsection}{Molteplicità}{40}{}%
\contentsline {paragraph}{Definizione}{40}{}%
\contentsline {paragraph}{Proposizione}{40}{}%
\contentsline {paragraph}{Conclusione}{41}{}%
\contentsline {paragraph}{Esempio}{41}{}%
\contentsline {section}{\numberline {4.3}Numeri complessi}{42}{}%
\contentsline {paragraph}{}{42}{}%
\contentsline {paragraph}{Notazione}{42}{}%
\contentsline {paragraph}{Osservazione}{42}{}%
\contentsline {paragraph}{Teorema}{42}{}%
\contentsline {paragraph}{Definizione}{42}{}%
\contentsline {paragraph}{Teorema}{42}{}%
\contentsline {subsection}{\numberline {4.3.1}Operazioni}{42}{}%
\contentsline {paragraph}{Somma}{42}{}%
\contentsline {paragraph}{Prodotto con scalare}{42}{}%
\contentsline {paragraph}{Prodotto di numeri complessi}{42}{}%
\contentsline {chapter}{\numberline {5}Prodotto scalare}{43}{}%
\contentsline {paragraph}{}{43}{}%
\contentsline {subsection}{\numberline {5.0.1}Proprietà}{43}{}%
\contentsline {paragraph}{Definizione}{43}{}%
\contentsline {chapter}{\numberline {6}Ortogonalità e ortonormalità}{44}{}%
\contentsline {paragraph}{Definizione}{44}{}%
\contentsline {paragraph}{Proposizione}{44}{}%
\contentsline {paragraph}{Osservazione}{44}{}%
\contentsline {subsection}{\numberline {6.0.1}Trovare sottospazio ortogonale}{44}{}%
\contentsline {paragraph}{Generalizzazione}{44}{}%
\contentsline {paragraph}{Esempio}{45}{}%
\contentsline {subsection}{\numberline {6.0.2}Base ortonormale}{45}{}%
\contentsline {paragraph}{Teorema}{45}{}%
\contentsline {paragraph}{Corollario}{45}{}%
\contentsline {paragraph}{Corollario}{45}{}%
\contentsline {paragraph}{Corollario}{45}{}%
\contentsline {subsubsection}{A cosa serve una base ortonormale?}{45}{}%
\contentsline {subsubsection}{Trovare una base ortonormale}{45}{}%
\contentsline {subsubsection}{Algoritmo di Gram-Schmidt}{46}{}%
\contentsline {paragraph}{}{46}{}%
\contentsline {chapter}{\numberline {7}Teorema spettrale}{47}{}%
\contentsline {paragraph}{Definizione}{47}{}%
\contentsline {paragraph}{Lemma}{47}{}%
\contentsline {paragraph}{Teorema spettrale per matrici simmetriche}{47}{}%
