\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {0.1}Equazioni a 3 variabili}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {section}{\numberline {0.2}Caso generale}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {0.2.1}Sistema omogeneo}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {0.2.2}Sistema omogeneo associato}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {subsection}{\numberline {0.2.3}Soluzione di un sistema}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {paragraph}{Esempio}{4}{}%
\contentsline {subparagraph}{Soluzione particolare}{5}{}%
\contentsline {subparagraph}{Soluzione omogenea}{5}{}%
\contentsline {subparagraph}{Soluzione generale}{5}{}%
\contentsline {subsection}{\numberline {0.2.4}Trovare soluzioni comuni}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {chapter}{\numberline {1}Matrici}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subsection}{\numberline {1.0.1}Operazioni}{6}{}%
\contentsline {section}{\numberline {1.1}Matrice a scalini}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {section}{\numberline {1.2}Algoritmo di Gauss}{7}{}%
\contentsline {subparagraph}{Esempio}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {subparagraph}{Conclusioni}{8}{}%
\contentsline {subsection}{\numberline {1.2.1}Casi possibili}{8}{}%
\contentsline {paragraph}{}{8}{}%
\contentsline {section}{\numberline {1.3}Matrice ridotta a scalini}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subparagraph}{Esempi}{9}{}%
\contentsline {section}{\numberline {1.4}Algoritmo di Gauss-Jordan}{9}{}%
\contentsline {paragraph}{}{9}{}%
\contentsline {subparagraph}{Esempio}{9}{}%
\contentsline {subparagraph}{Conclusioni}{10}{}%
\contentsline {chapter}{\numberline {2}Spazi vettoriali}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsection}{\numberline {2.0.1}Somma}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {subsection}{\numberline {2.0.2}Moltiplicazione}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {section}{\numberline {2.1}Spazi vettoriali di dimensione n}{11}{}%
\contentsline {paragraph}{}{11}{}%
\contentsline {paragraph}{Definizione}{12}{}%
\contentsline {subsection}{\numberline {2.1.1}Somma}{12}{}%
\contentsline {subsection}{\numberline {2.1.2}Moltiplicazione}{12}{}%
\contentsline {section}{\numberline {2.2}Sottospazi vettoriali}{13}{}%
\contentsline {paragraph}{}{13}{}%
\contentsline {subparagraph}{Esempio}{13}{}%
\contentsline {section}{\numberline {2.3}Combinazioni lineari}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {subparagraph}{Esempio}{14}{}%
\contentsline {subparagraph}{}{14}{}%
\contentsline {section}{\numberline {2.4}Span}{14}{}%
\contentsline {paragraph}{}{14}{}%
\contentsline {subparagraph}{Esempi}{14}{}%
\contentsline {subsection}{\numberline {2.4.1}Esercizi}{15}{}%
\contentsline {paragraph}{Verificare che $\boldsymbol {Span(v_1,v_2,v_3)=Span(v_1,v_2,v_3,v_4)=\mathbb {R}^3}$}{15}{}%
\contentsline {paragraph}{In generale}{15}{}%
\contentsline {paragraph}{Trovare sistema di equazioni lineari omogenee tale che il sottospazio di $\boldsymbol {\mathbb {R}^n \text { associato sia }Span(v_1,\dots ,v_m)}$}{15}{}%
\contentsline {subparagraph}{Esempio}{16}{}%
\contentsline {section}{\numberline {2.5}Dipendenza lineare}{16}{}%
\contentsline {paragraph}{}{16}{}%
\contentsline {paragraph}{Geometricamente}{16}{}%
\contentsline {paragraph}{Proposizione}{17}{}%
\contentsline {paragraph}{Verificare se m vettori sono linearmente indipendenti}{17}{}%
\contentsline {paragraph}{Esempio}{17}{}%
\contentsline {section}{\numberline {2.6}Basi}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{Esempio}{18}{}%
\contentsline {subsection}{\numberline {2.6.1}Coordinate}{18}{}%
\contentsline {paragraph}{}{18}{}%
\contentsline {paragraph}{Trovare le coordinate di un vettore rispetto alla base}{18}{}%
\contentsline {section}{\numberline {2.7}Dimensione}{19}{}%
\contentsline {subsection}{\numberline {2.7.1}Proprietà}{19}{}%
\contentsline {paragraph}{}{19}{}%
\contentsline {paragraph}{Esempio}{20}{}%
\contentsline {paragraph}{Proposizione}{20}{}%
\contentsline {paragraph}{Esempio}{21}{}%
\contentsline {subsection}{\numberline {2.7.2}Sottospazi}{21}{}%
\contentsline {subsubsection}{Intersezioni di sottospazi}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {subsubsection}{Formula di Grassmann}{21}{}%
\contentsline {paragraph}{}{21}{}%
\contentsline {paragraph}{Osservazione}{21}{}%
\contentsline {paragraph}{Esempio}{21}{}%
\contentsline {paragraph}{Formula di Grassmann}{21}{}%
\contentsline {paragraph}{Esempio}{22}{}%
\contentsline {paragraph}{Soluzione}{22}{}%
\contentsline {section}{\numberline {2.8}Rango}{23}{}%
\contentsline {paragraph}{}{23}{}%
\contentsline {subsection}{\numberline {2.8.1}Trovare il rango}{23}{}%
\contentsline {paragraph}{}{23}{}%
\contentsline {chapter}{\numberline {3}Applicazioni lineari}{24}{}%
\contentsline {paragraph}{Definizione}{24}{}%
\contentsline {section}{\numberline {3.1}Kernel}{25}{}%
\contentsline {paragraph}{}{25}{}%
\contentsline {paragraph}{Proposizione}{25}{}%
\contentsline {subsection}{\numberline {3.1.1}Trovare il Kernel utilizzando la matrice}{25}{}%
\contentsline {paragraph}{Esempio}{25}{}%
\contentsline {section}{\numberline {3.2}Immagine}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{Proposizione}{26}{}%
\contentsline {subsection}{\numberline {3.2.1}Trovare l'immagine utilizzando la matrice}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {subsection}{\numberline {3.2.2}Trovare la dimensione}{26}{}%
\contentsline {paragraph}{}{26}{}%
\contentsline {paragraph}{Esempio}{26}{}%
\contentsline {section}{\numberline {3.3}Dimensione}{27}{}%
\contentsline {paragraph}{Teorema}{27}{}%
\contentsline {section}{\numberline {3.4}Prodotto}{27}{}%
\contentsline {paragraph}{}{27}{}%
\contentsline {paragraph}{Proposizione}{27}{}%
\contentsline {paragraph}{Esempio 1}{27}{}%
\contentsline {paragraph}{Esempio 2}{27}{}%
\contentsline {paragraph}{Conclusione}{28}{}%
\contentsline {section}{\numberline {3.5}Matrice associata all'applicazione lineare}{28}{}%
\contentsline {paragraph}{}{28}{}%
\contentsline {paragraph}{Teorema}{28}{}%
\contentsline {paragraph}{Importante}{28}{}%
\contentsline {paragraph}{Esempio}{29}{}%
\contentsline {section}{\numberline {3.6}Isomorfismo}{30}{}%
\contentsline {paragraph}{}{30}{}%
\contentsline {paragraph}{Osservazione}{30}{}%
\contentsline {paragraph}{Esempio}{30}{}%
\contentsline {paragraph}{Osservazione}{30}{}%
\contentsline {paragraph}{Osservazione}{30}{}%
\contentsline {subparagraph}{Lemma}{30}{}%
\contentsline {section}{\numberline {3.7}Composizione di funzioni}{31}{}%
\contentsline {paragraph}{}{31}{}%
\contentsline {section}{\numberline {3.8}Proprietà della moltiplicazione}{31}{}%
\contentsline {section}{\numberline {3.9}Cambiamento di base}{32}{}%
\contentsline {paragraph}{}{32}{}%
\contentsline {paragraph}{Esempio}{32}{}%
\contentsline {paragraph}{In generale}{33}{}%
\contentsline {paragraph}{Teorema}{33}{}%
\contentsline {subparagraph}{Esempio}{33}{}%
\contentsline {section}{\numberline {3.10}Il determinante}{33}{}%
\contentsline {paragraph}{}{33}{}%
\contentsline {paragraph}{Esempi}{33}{}%
\contentsline {paragraph}{Geometricamente}{33}{}%
