\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equazioni a 3 variabili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Caso generale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sistema omogeneo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Sistema omogeneo associato}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Soluzione di un sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soluzione particolare}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soluzione omogenea}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soluzione generale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Trovare soluzioni comuni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrici}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Operazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrice a scalini}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo di Gauss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conclusioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Casi possibili}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matrice ridotta a scalini}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmo di Gauss-Jordan}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conclusioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spazi vettoriali}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Somma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Moltiplicazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spazi vettoriali di dimensione n}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Somma}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moltiplicazione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sottospazi vettoriali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Combinazioni lineari}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Span}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Esercizi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificare che $\boldsymbol  {Span(v_1,v_2,v_3)=Span(v_1,v_2,v_3,v_4)=\mathbb  {R}^3}$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trovare sistema di equazioni lineari omogenee tale che il sottospazio di $\boldsymbol  {\mathbb  {R}^n \text  { associato sia }Span(v_1,\dots  ,v_m)}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dipendenza lineare}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometricamente}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificare se m vettori sono linearmente indipendenti}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coordinate}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trovare le coordinate di un vettore rispetto alla base}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dimensione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Proprietà}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{21}{}\protected@file@percent }
\gdef \@abspage@last{22}
