\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equazioni a 3 variabili}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Caso generale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sistema omogeneo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Sistema omogeneo associato}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Soluzione di un sistema}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soluzione particolare}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soluzione omogenea}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soluzione generale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Trovare soluzioni comuni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrici}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Operazioni}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrice a scalini}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo di Gauss}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conclusioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Casi possibili}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matrice ridotta a scalini}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmo di Gauss-Jordan}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conclusioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spazi vettoriali}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Somma}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Moltiplicazione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spazi vettoriali di dimensione n}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Somma}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moltiplicazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sottospazi vettoriali}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinazioni lineari}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Span}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esercizi}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificare che $\boldsymbol  {Span(v_1,v_2,v_3)=Span(v_1,v_2,v_3,v_4)=\mathbb  {R}^3}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trovare sistema di equazioni lineari omogenee tale che il sottospazio di $\boldsymbol  {\mathbb  {R}^n \text  { associato sia }Span(v_1,\dots  ,v_m)}$}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dipendenza lineare}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometricamente}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificare se m vettori sono linearmente indipendenti}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basi}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Coordinate}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trovare le coordinate di un vettore rispetto alla base}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dimensione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Proprietà}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sottospazi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersezioni di sottospazi}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula di Grassmann}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di Grassmann}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rango}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Trovare il rango}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazioni lineari}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trovare il Kernel utilizzando la matrice}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Immagine}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trovare l'immagine utilizzando la matrice}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trovare la dimensione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prodotto}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrice associata all'applicazione lineare}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importante}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Isomorfismo}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lemma}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Composizione di funzioni}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Proprietà della moltiplicazione}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cambiamento di base}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Determinante}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometricamente}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione generale}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Promemoria per i segni}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Effetto del determinante sulle operazioni elementari di Gauss}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Teoremi}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.3}Formula di Cramer}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di Cramer}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Autovalori ed Autovettori}{38}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazioni}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Autovalore}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagonalizzazione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definire se $\boldsymbol  {\varphi }$ è diagonalizzabile}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Molteplicità}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Numeri complessi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notazione}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operazioni}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Somma}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto con scalare}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prodotto di numeri complessi}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prodotto scalare}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Proprietà}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ortogonalità e ortonormalità}{44}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Trovare sottospazio ortogonale}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Base ortonormale}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollario}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A cosa serve una base ortonormale?}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trovare una base ortonormale}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo di Gram-Schmidt}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Teorema spettrale}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lemma}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema spettrale per matrici simmetriche}{47}{}\protected@file@percent }
\gdef \@abspage@last{48}
