\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Equazioni a 3 variabili}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Caso generale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Sistema omogeneo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Sistema omogeneo associato}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Soluzione di un sistema}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soluzione particolare}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soluzione omogenea}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Soluzione generale}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Trovare soluzioni comuni}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Matrici}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Operazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Matrice a scalini}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Algoritmo di Gauss}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conclusioni}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Casi possibili}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matrice ridotta a scalini}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Algoritmo di Gauss-Jordan}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Conclusioni}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spazi vettoriali}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Somma}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Moltiplicazione}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spazi vettoriali di dimensione n}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definizione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Somma}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Moltiplicazione}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sottospazi vettoriali}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Combinazioni lineari}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Span}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Esercizi}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificare che $\boldsymbol  {Span(v_1,v_2,v_3)=Span(v_1,v_2,v_3,v_4)=\mathbb  {R}^3}$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trovare sistema di equazioni lineari omogenee tale che il sottospazio di $\boldsymbol  {\mathbb  {R}^n \text  { associato sia }Span(v_1,\dots  ,v_m)}$}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dipendenza lineare}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometricamente}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Verificare se m vettori sono linearmente indipendenti}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Basi}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Coordinate}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trovare le coordinate di un vettore rispetto alla base}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dimensione}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Proprietà}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sottospazi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Intersezioni di sottospazi}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Formula di Grassmann}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula di Grassmann}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soluzione}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Rango}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Trovare il rango}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Applicazioni lineari}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kernel}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Trovare il Kernel utilizzando la matrice}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Immagine}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Trovare l'immagine utilizzando la matrice}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Trovare la dimensione}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimensione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prodotto}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposizione}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 1}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio 2}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Matrice associata all'applicazione lineare}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Importante}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Isomorfismo}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Lemma}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Composizione di funzioni}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Proprietà della moltiplicazione}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cambiamento di base}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempio}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In generale}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Esempio}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Il determinante}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Esempi}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometricamente}{33}{}\protected@file@percent }
\gdef \@abspage@last{34}
