\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{Introduzione}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {0.1}Equazioni a 3 variabili}{2}{}%
\contentsline {paragraph}{}{2}{}%
\contentsline {section}{\numberline {0.2}Caso generale}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {0.2.1}Sistema omogeneo}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {0.2.2}Sistema omogeneo associato}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {subsection}{\numberline {0.2.3}Soluzione di un sistema}{3}{}%
\contentsline {paragraph}{}{3}{}%
\contentsline {paragraph}{Esempio}{3}{}%
\contentsline {subparagraph}{Soluzione particolare}{4}{}%
\contentsline {subparagraph}{Soluzione omogenea}{4}{}%
\contentsline {subparagraph}{Soluzione generale}{4}{}%
\contentsline {subsection}{\numberline {0.2.4}Trovare soluzioni comuni}{4}{}%
\contentsline {paragraph}{}{4}{}%
\contentsline {chapter}{\numberline {1}Matrici}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {subsection}{\numberline {1.0.1}Operazioni}{5}{}%
\contentsline {section}{\numberline {1.1}Matrice a scalini}{5}{}%
\contentsline {paragraph}{}{5}{}%
\contentsline {section}{\numberline {1.2}Algoritmo di Gauss}{6}{}%
\contentsline {subparagraph}{Esempio}{6}{}%
\contentsline {paragraph}{}{6}{}%
\contentsline {subparagraph}{Conclusioni}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}Casi possibili}{7}{}%
\contentsline {paragraph}{}{7}{}%
\contentsline {paragraph}{}{7}{}%
